[Thu, 24 Aug 2023 23:38:15 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Thu, 24 Aug 2023 23:51:06 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Thu, 24 Aug 2023 23:56:08 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Thu, 24 Aug 2023 23:58:29 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Thu, 24 Aug 2023 23:59:16 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Fri, 25 Aug 2023 11:10:19 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Fri, 25 Aug 2023 11:14:43 -0500] Error LogLoretoSoftxmlCDR: 20601869706moddatos
[Thu, 31 Aug 2023 12:23:21 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Tue, 05 Sep 2023 17:34:50 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 13 Sep 2023 12:50:41 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 13 Sep 2023 12:52:01 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Mon, 18 Sep 2023 22:20:56 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Mon, 18 Sep 2023 22:21:13 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 22:44:15 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 22:54:12 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 22:55:54 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 22:56:22 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 23:00:01 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 23:01:36 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 23:01:43 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 23:02:40 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Wed, 04 Oct 2023 23:06:59 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 06 Oct 2023 18:00:49 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 06 Oct 2023 18:05:33 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 06 Oct 2023 18:27:18 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Tue, 10 Oct 2023 08:26:28 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Thu, 26 Oct 2023 10:32:05 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 24 Nov 2023 20:02:39 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 24 Nov 2023 20:02:49 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 24 Nov 2023 20:03:16 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Fri, 24 Nov 2023 20:03:27 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
[Thu, 18 Jan 2024 23:10:08 -0500] Error LogLoretoSoftxmlCDR: 20601869706MODDATOS
